# UESS

./: gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufone/transport/: Connection.java  DataMember.java  DatasetParser.java  HttpTranspor.java  HttpsServiceConnSE.java  HttpsTransporSE.java  ImportData.java  MyReceiverClass.java  SSLSocketFactoryClass.java  ServiceConnecti.java
app/src/main/java/com/ufone/uess/: AskHRActivity.java  AskHRQueryActivity.java  AsyncDataFetcher.java  AsyncJsonFetcher.java  AsyncResponse.java  CustomDialogClass.java  DashboardActivity.java  DataFetcher.java  EmployeeProfileActivity.java  HelpActivity.java  LeaveBalanceActivity.java  LoginActivity.java  LoginEditText.java  MainActivity.java  MainDashboardActivity.java  MedicalServiceActivity.java  NavigationDrawerFragment.java  ProvidentFundBalanceActivity.java  SlideAnimationUtil.java  StorageController.java  UserAuthentication.java  ViewCommentsDialog.java
app/src/main/res/drawable/: app_background.xml  green_button.xml  mainmenubutton.xml  mainmenubuttongradient.xml  mainmenubuttongradient2.xml  orange_button.xml  orange_button_rounded.xml
app/src/main/res/layout/: activity_ask_hr.xml  activity_ask_hrquery.xml  activity_dashboard.xml  activity_employee_profile.xml  activity_employee_profile_1.xml  activity_help.xml  activity_leave_balance.xml  activity_leave_balance_1.xml  activity_login.xml  activity_main.xml  activity_main_dashboard.xml  activity_provident_fund_balance.xml  activity_provident_fund_balance_1.xml  ask_hr_comments.xml  fragment_dashboard.xml  fragment_user_profile.xml  spinner_item.xml  titlebar.xml
app/src/main/res/layout/.old/: activity_employee_profile.xml
app/src/main/res/menu/: dashboard.xml  menu_main_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  example_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
