## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jul 12 12:39:36 PKT 2017
systemProp.http.proxyPassword=6242746942naq-V
systemProp.https.proxyUser=sayyed.shozib
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=172.16.12.42
systemProp.https.proxyPassword=6242746942naq-V
systemProp.https.proxyHost=172.16.12.42
systemProp.http.proxyUser=sayyed.shozib
systemProp.http.proxyPort=8080
