<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ufone.uess.EmployeeProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/e_p_Title"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:background="@android:color/holo_orange_dark"
            android:drawableLeft="?android:attr/actionModeCloseDrawable"
            android:elevation="5dp"
            android:focusableInTouchMode="true"
            android:gravity="right"
            android:onClick="backPress"
            android:padding="16dp"
            android:soundEffectsEnabled="true"
            android:text="@string/empProfile"
            android:textAllCaps="false"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.DialogWindowTitle"
            android:textColor="@color/material_dark_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/e_p_ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.06"
        android:paddingTop="16dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:stretchColumns="0,1">

                <TableRow>

                    <TextView
                        android:id="@+id/e_p_EmpNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginBottom="8dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/e_p_NameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="30sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/e_p_Designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/holo_orange_dark" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/e_p_Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                        android:textColor="@android:color/holo_orange_dark" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="#5100c4ff">

                    <TextView
                        android:id="@+id/e_p_JoiningDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:drawableLeft="@drawable/dateto"
                        android:gravity="right|center"
                        android:onClick="showHDateTo"
                        android:padding="8dp"
                        android:text="@string/action_example" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="#5100c4ff">

                    <TextView
                        android:id="@+id/e_p_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:drawableLeft="@drawable/email"
                        android:gravity="right|center"
                        android:onClick="showHEmail"
                        android:padding="8dp"
                        android:text="@string/action_example" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="#5100c4ff">

                    <TextView
                        android:id="@+id/e_p_Organization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:drawableLeft="@drawable/organization"
                        android:gravity="right|center"
                        android:onClick="showHOrg"
                        android:padding="8dp"
                        android:text="@string/action_example" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:background="#6206aa00">

                    <TextView
                        android:id="@+id/e_p_CNIC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:drawableLeft="@drawable/idcard"
                        android:gravity="right|center"
                        android:hint="CNIC"
                        android:onClick="showHCNIC"
                        android:padding="8dp"
                        android:text="@string/action_example" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="#6206aa00">

                    <TextView
                        android:id="@+id/e_p_DOB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:drawableLeft="@drawable/calendar"
                        android:gravity="right|center"
                        android:hint="Date of Birth"
                        android:onClick="showHTAddress"
                        android:padding="8dp"
                        android:text="@string/action_example" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:background="#6206aa00">

                    <TextView
                        android:id="@+id/e_p_TAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:drawableLeft="@drawable/mobilehome"
                        android:gravity="right|center"
                        android:onClick="showHPAddress"
                        android:padding="8dp"
                        android:text="@string/action_example" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:background="#6206aa00">

                    <TextView
                        android:id="@+id/e_p_PAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:drawableLeft="@drawable/home"
                        android:gravity="right|center"
                        android:onClick="showHTAddress"
                        android:padding="8dp"
                        android:text="@string/action_example" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/e_p_AdditionalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:maxLines="100"
                        android:scrollbars="vertical"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="@color/primary_text_color"
                        android:visibility="gone" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
