<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ufone.uess.AskHRActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:stretchColumns="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:id="@+id/trTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/titlebarBackBtn"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:background="@drawable/orange_button"
                android:onClick="backButton"
                android:padding="15dp"
                android:src="?android:attr/actionModeCloseDrawable"
                android:tint="@color/material_dark_color" />

            <TextView
                android:id="@+id/titlebarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:background="@color/mainorange"
                android:gravity="center_vertical|center_horizontal|center"
                android:padding="16dp"
                android:text="@string/askHR"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView6"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/orange_button"
                android:gravity="center_vertical|center_horizontal"
                android:onClick="openCreateHR"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@android:drawable/ic_menu_help"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:tint="@android:color/white"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/titlebarSignOut"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/orange_button"
                android:onClick="backPress"
                android:padding="8dp"
                android:src="@android:drawable/ic_lock_power_off"
                android:tint="@color/material_dark_color" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progressBarMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:layout_weight="0.06"
                android:padding="8dp"
                android:visibility="visible" />

        </TableRow>

    </TableLayout>


    <ScrollView
        android:id="@+id/ask_hr_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:requiresFadingEdge="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp">

        <LinearLayout
            android:id="@+id/ask_hr_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

</LinearLayout>
