<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.ufone.uess.MainDashboardActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_column="0"
        android:layout_gravity="top|start"
        android:layout_marginBottom="8dp"
        android:layout_row="0"
        android:background="#ffd788"
        android:drawableTop="@drawable/persona"
        android:onClick="openEmployeeProfile"
        android:padding="20dp"
        android:text="@string/empProfile"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/secondary_text_color" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_column="1"
        android:layout_gravity="top|end"
        android:layout_row="0"
        android:background="#ddff88"
        android:drawableTop="@drawable/leave"
        android:onClick="openDashboard"
        android:padding="20dp"
        android:text="@string/leaveBalance"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="@color/secondary_text_color" />


</GridLayout>
